<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vive Libre</title>
	
	<link rel="stylesheet" href="CSS/Style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="icon" href="Imagenes/Logo.jpg">
</head>
<body>
	<header id="header-primario">	
		<img src="Imagenes/Logo.jpg " height="110" align="left"/>
		<h2 id="Titulo">Vive Libre</h2>
	</header>

	<header id="header-secundario">
		<a href="#" class="titulosub">Vive Libre</a>
		<nav>
			<ul>
				<li><a href="Index.html">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="PaginaSobrepesoObesidad.html">Obesidad</a></li>
				<li><a href="PaginaSobrepesoRutinas.html">Rutinas</a></li>
			</ul>
		</nav>

	</header>

	<audio controls autoplay loop>
        <source src="Imagenes/Boulvard_X-Audi_-_Unknown_Satellite.mp3" type="audio/mp3">
    </audio>

		<div class="Caja1">
			<h1>Nuestra Mision:</h1>
			<h4>Nuestra mision es promover un estilo de vida saludable y consciente, enfocándonos en la prevención y el manejo del sobrepeso a través de la educación, la motivación y el apoyo integral. Nos comprometemos a empoderar a las personas a adoptar hábitos alimenticios equilibrados, actividad física regular y bienestar emocional, creando un entorno positivo y sostenible para mejorar su calidad de vida.</h4>
		</div>
		<br></br><br><br><br><br><br>
		<div class="Caja2">
			<h1>Nuestra Vision</h1>
			<h4>Nuestra vision es la de ser una comunidad líder en la promoción de la salud y el bienestar, donde cada persona tenga acceso a la información, los recursos y el apoyo necesarios para alcanzar y mantener un peso saludable. Aspiramos a un futuro en el que la prevención y la atención del sobrepeso sean accesibles, inclusivas y efectivas, ayudando a reducir las enfermedades relacionadas y mejorar el bienestar general de la sociedad. </h4>
		</div>
		<br><br><br><br><br><br><br>
		<div class="Caja3">
		<br></br>
		<h1>¿Quienes somos?</h1>
		<h4>Somos una Institucion conocida como Colegio de Estudios Científicos y Tecnológicos del Estado de Nayarit || CECyTEN y como proyecto cree una pagina que muestra la importacia de tratar la obesidad, ya que este es un problema muy serio en no solo Mexico, si no el mundo entero sufre de esto</h4>
		</div>
		<br><br><br><br><br><br><br><br>


		<div class="Caja4">
			<h1>Paleta de colores</h1>
			<br><br>
			<div class="Color1">
				<h1>#030728;</h1>
			</div>
			<div class="Color2">
				<h1>#f5deb3</h1>
			</div>
			<div class="Color3">
				<h1>#B9D5C6</h1>
			</div>
			<div class="Color4">
				<h1>#00C3FF</h1>
			</div>
			<div class="Color5">
				<h1>#808080</h1>
			</div>
			<div class="Color6">
				<h1>#ffffff</h1>
			</div>
			
		</div>
		<br><br><br><br><br>


	<a class="Arriba" href=#> <i class="fas fa-arrow-up"></i></a>

	<footer class="footer">
        <div class="contenedor">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Quienes somos?</h4>
                    <p>soy un estudiante de la escuela CECyTEN y este seria mi proyecto mi nombre es Jose Joaquin Raygoza Lopez y tengo 16 años a la fecha de esta pagina, naci el 20 de octubre de 2024</p>
                </div>
                <div class="footer-links">
                    <h4>Nuestra direccion</h4>
                    <p>Jazmines Nº160, Microindustria, 63175 Tepic, Nay.</p>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/paginas470/"><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/PaginaSobr62436"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/pagina-sobrepeso-a6127232a/"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>


